<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Selecionar Elementos #03</title>
    <link rel="stylesheet" href="css/estilo.css">
    <style>
        form {
            display: flex;
            flex-direction: column;
        }
        
        form input,
        form select,
        form button {
            margin: 10px;
            font-size: 1.6em;
        }
    </style>
</head>

<body class="conteudo exercicio">
    <h1>Formulário</h1>
    <form name="pesquisa" action="http://www.google.com.br/search">
        <input type="text" name="q" placeholder="Digite o termo...">
        <select name="hl">
            <option value="pt-br">Português (Brasil)</option>
            <option value="en-us">Inglês (Americano)</option>
        </select>
        <button>Pesquisar</button>
    </form>
    <script>
        // ...
    </script>
</body>

</html>