<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .seletor {
            color: #fff;
            font-size: 30px;
            text-align: center;
            /* multiplos valores */
            border: solid 5px navy; /* shorthand property */ 
            /* trabalhando com propriedades alternativas */
            font-family: Helvetica, sans-serif;  
            /* chamar funções pré definidas */
            width: calc(100% - 40px);
            background-color: rgb(34, 153, 189);     
        }

        /* Usando uma pseudo-classe */
        /* A pseudo-classe será aplicada quando o mouse do usuario passar por cima do componente*/
        .seletor:hover {
            background-color: palegreen;
        }

        /* Usando um pseudo-elemento */
        .seletor::first-letter {
            font-size: 60px;
            font-weight: bold;
        }

        /* padrão de nomenclatura? */
        /* dash-case ou camelCase? */
    </style>
</head>

<body>
    <div class="seletor">Conteúdo</div>
</body>

</html>