<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Display</title>
    <style>
        body {
            font-size: 40px;
            color: #fff;
            background-color: coral;
        }

        ul { padding: 0; }
        div { background-color: seagreen; }
        span { background-color: dodgerblue; }
        li { background-color: purple; }

        div, span, li {
            width: 50%; /* Esse é um valor, uma unidade relativa de percentual */
            width: 200px; /* Unidade de valores absolutos */
            height: 80px;
            padding-top: 30px;
            text-align: center;
            display: block;     /* Cada elemento terá sua linha */ /*Display block causa que o comportamento do elemento é ser impresso na sua propria linha */
            display: inline;    /* Com o display inline não é possivel definir a altura ou a largura de um componente */  /* Os componentes se mantem na mesma linha */
            display: inline-block;  /* Os componentes se mantem na mesma linha porém é considerado a altura e largura do componente */
            

        }
    </style>
</head>

<body>
    <div>Texto 1</div>
    <span>Texto 2</span>
    <span>Texto 3</span>
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>
</body>

</html>