<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Flexbox #01</title>
    <link rel="stylesheet" href="css/tag.css">
    <style>

        div {
            border: solid 5px dodgerblue;
            font-size: 40px;
            margin: 5px
        }
        .big {
            font-size: 1.5em;
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            /* reverteu a ordem dos elementos definido no html */
            flex-direction: column-reverse;
            /*reverter no eixo da linha */
            flex-direction: row-reverse;            
            flex-direction: row;
            width: 50%; 
            height: 200px;
            /*Quebrar a linha*/
            flex-wrap: wrap;
            flex-wrap: wrap-reverse;
            flex-flow: row wrap;
            flex-flow: column-reverse wrap;
            flex-flow: row wrap; 

            /*Justificar o conteudo*/
            justify-content: flex-start;
            justify-content: flex-end;
            justify-content: center; 
            /*em volta do elemento tera o mesmo espaço*/
            justify-content: space-around; 
            flex-direction: row-reverse;
            justify-content: space-between; 

            /*Cross Axis*/
            height: 400px;
            align-items: stretch;
            align-items: baseline;
            align-items: flex-start;
            align-items: flex-end;
            align-items: center;

            /*mais de uma linha*/
            align-content: flex-start;
            align-content: flex-end;
            align-content: center;
            align-content: space-around;
            /*espaço entre as linhas, quando há mais de uma linha*/
            align-content: space-between;
            
        }
    </style>
</head>

<body>
    <div class="flex-container tag nolabel">
        <div class="tag nolabel">1</div>
        <div class="tag nolabel">2</div>
        <div class="tag nolabel big">3</div> <!-- fonte maior entre outras--> 
        <div class="tag nolabel">4</div>
        <div class="tag nolabel">5</div>
        <div class="tag nolabel">6</div>
        <div class="tag nolabel">7</div>
        <div class="tag nolabel">8</div>
        <div class="tag nolabel">9</div>
        <div class="tag nolabel">10</div>
    </div>
    <script src="js/tag.js"></script>
</body>

</html>