<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Media Query</title>
    <style>
        div {
            font-size: 40px;
            margin: 20px;
            padding: 20px;
            background-color: coral;
            border: solid 5px;
            display: none;
        }
        /* define a media e passa aquilo que você quer usar como criterio, para ele aplicar ou não o que está dentro dessa media query */
        @media (max-width: 600px) {
            /* irá exibir se a largura for menor ou no maximo 600px */
            .muito-pequeno { display: block; }
        }
        /* Com media você trabalhara com ou */
        @media (max-width: 1000px), (orientation: portrait) {
            .pequeno-retrato { display: block; }
        }
        /* Nesse caso o media trabalhara com e, ou seja, para mostrar o resultado do que está dentro tem que estar dentro dos dois criterios */
        @media (min-width: 500px) and (max-width: 1000px) {
            .intervalo { display: block; }
        }
    </style>
</head>
<body>
    <div class="muito-pequeno">Muito Pequeno</div>
    <div class="pequeno-retrato">Pequeno ou Retrato</div>
    <div class="intervalo">Intervalo</div>
</body>
</html>