<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Texto</title>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <style>
        /* ... */
        * {
            margin: 0;
        }

        html {
            font-size: 28px;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            font-size: 50px;
        }

        p {
            /* valores padroes */
            font-size: 1em;
            font-size: 100%;
            font-size: 16px;
            font-size: 12pt; /* Pontos, valor padrao */

            /* Unidades absolutas */
            font-size: 100px;   /* tamanho do pixel é relativo */
            font-size: 72pt; /* pontos */
            font-size: 1in; /* polegada */

            /* Unidades relativas */
            font-size: 2.2em;
            font-size: 2.2rem;
            font-size: 50vh;
            font-size:10vw;
            

            font-family: monospace; /* todas as letras ocupam o mesmo espaço*/
            font-family: Georgia, serif;
            font-family: Verdana, sans-serif;
            font-family: 'Indie Flower', cursive;

            font-weight: 100; /* peso da fonte, negrito, pode ser definido com valor numerico */
            font-style: italic;
            text-transform: uppercase;
           /* text-decoration: overline underline line-through; */
           word-spacing: 10px;
           letter-spacing: 20px;
           line-height: 2.5em;
           text-align: center;
        }

        .botao {
            font-size: 28px;
            text-decoration: none;
            padding: 10px 30px;
            border-radius: 25px; /* borda arredondada */

        }

        .destaque {
            color: #fff;
            background: tomato;
            box-shadow: 2px 2px 1px 1px #000;
        }
        /* Maior especificidade, classe e pseudoclasse */
        .destaque:active {
                box-shadow: none;
        }

      
    </style>
</head>

<body>
    <div>
        <p>
            Que texto
            <br>legal!!!
        </p>
    </div>
    <a href="http://google.com" class="botao destaque">Google</a>
</body>

</html>